# Microservices-avec-Spring-Boot-Eureka

./: allfiles.txt  catalogue-db.mv.db  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authorization-server/: pom.xml
eureka-server/: pom.xml
gs-catalogue/: pom.xml
gs-catalogue/src/main/resources/: application.properties
gs-emprunt/: pom.xml
gs-emprunt/src/main/resources/: application.properties
gs-etudiant/: pom.xml
gs-etudiant/src/main/resources/: application.properties
