# Application Configuration
spring.application.name=API-GATEWAY
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Routes Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=gs-catalogue
spring.cloud.gateway.routes[0].uri=lb://gs-catalogue
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalogue/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=gs-etudiant
spring.cloud.gateway.routes[1].uri=lb://gs-etudiant
spring.cloud.gateway.routes[1].predicates[0]=Path=/etudiant/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=gs-emprunt
spring.cloud.gateway.routes[2].uri=lb://gs-emprunt
spring.cloud.gateway.routes[2].predicates[0]=Path=/emprunt/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
